body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  padding: 30px;
}

.container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
}

label, input, select {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
}

.output p {
  background: #f9f9f9;
  padding: 8px;
  border-left: 4px solid #007bff;
  margin-bottom: 10px;
  border-radius: 4px;
}
